# Ada
The Python code that I used for my voice-recognition robot called Ada (named after Ada Lovelace who was recognised as the first programmer). This program is buggy in places and some things need significantly improving. I'm probably not going to use this, feel free to download it and use it in your own project after fixing the bugs and optimising the code.


This project uses the GNU General Public License v3.0 licence.